From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Sat, 11 Jan 2014 14:05:29 +0100
Subject: Fix patch to pygrub

Closes: #685749
---
 tests/cli-test-xml/compare/virt-install-xen-default.xml | 2 +-
 tests/cli-test-xml/compare/virt-install-xen-pv.xml      | 2 +-
 virtinst/guest.py                                       | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/tests/cli-test-xml/compare/virt-install-xen-default.xml b/tests/cli-test-xml/compare/virt-install-xen-default.xml
index 5ad1c6b..6a1127a 100644
--- a/tests/cli-test-xml/compare/virt-install-xen-default.xml
+++ b/tests/cli-test-xml/compare/virt-install-xen-default.xml
@@ -4,7 +4,7 @@
   <memory>65536</memory>
   <currentMemory>65536</currentMemory>
   <vcpu>1</vcpu>
-  <bootloader>/usr/bin/pygrub</bootloader>
+  <bootloader>pygrub</bootloader>
   <devices>
     <disk type="file" device="disk">
       <driver name="qemu" type="qcow2"/>
diff --git a/tests/cli-test-xml/compare/virt-install-xen-pv.xml b/tests/cli-test-xml/compare/virt-install-xen-pv.xml
index fbc4f4b..45e044e 100644
--- a/tests/cli-test-xml/compare/virt-install-xen-pv.xml
+++ b/tests/cli-test-xml/compare/virt-install-xen-pv.xml
@@ -31,7 +31,7 @@
   <memory>65536</memory>
   <currentMemory>65536</currentMemory>
   <vcpu>1</vcpu>
-  <bootloader>/usr/bin/pygrub</bootloader>
+  <bootloader>pygrub</bootloader>
   <devices>
     <disk type="file" device="disk">
       <driver name="qemu" type="qcow2"/>
diff --git a/virtinst/guest.py b/virtinst/guest.py
index e136a17..c5406da 100644
--- a/virtinst/guest.py
+++ b/virtinst/guest.py
@@ -366,7 +366,7 @@ class Guest(XMLBuilder):
         if (not install and
             self.os.is_xenpv() and
             not self.os.kernel):
-            self.bootloader = "/usr/bin/pygrub"
+            self.bootloader = "pygrub"
             self.os.clear()
 
         return self.get_xml_config()
